#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:1747199317
#EXTINF:10.000000,
smt2.1.5.php?id=phoenixtv_hd&ts=065029_1747199317.ts
#EXTINF:9.000000,
smt2.1.5.php?id=phoenixtv_hd&ts=065039_1747199318.ts
#EXTINF:9.600000,
smt2.1.5.php?id=phoenixtv_hd&ts=065048_1747199319.ts
#EXTINF:11.400000,
smt2.1.5.php?id=phoenixtv_hd&ts=065058_1747199320.ts
#EXTINF:10.000000,
smt2.1.5.php?id=phoenixtv_hd&ts=065109_1747199321.ts
#EXTINF:10.000000,
smt2.1.5.php?id=phoenixtv_hd&ts=065119_1747199322.ts
#EXTINF:9.000000,
smt2.1.5.php?id=phoenixtv_hd&ts=065129_1747199323.ts
#EXTINF:11.000000,
smt2.1.5.php?id=phoenixtv_hd&ts=065138_1747199324.ts
#EXTINF:9.160000,
smt2.1.5.php?id=phoenixtv_hd&ts=065149_1747199325.ts
#EXTINF:10.840000,
smt2.1.5.php?id=phoenixtv_hd&ts=065159_1747199326.ts
